
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paypal</title>
    <script src="https://www.paypal.com/sdk/js?client-id=Ac6pRnKqjopCTtsnhopoTGHDvcErEA36E0pO9amc81jHuO6QZvRn4yNd8dW6lrOD8WrjCgCtcSEqWoS-&components=buttons&currency=USD&locale=fr_MA"></script>
    <style>
        html , body {
            margin: 0px;
            padding: 0px;
            min-width: 100vw;
            min-height: 100vh;
            background-color: #f9fbfc;
            box-sizing: border-box;
            display : flex ;
            align-items: center;
            justify-content: center;
        }
        #paypal-button-container {
            padding: 8px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display : flex ;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="paypal-button-container"></div>
    <script>
      let amount = 1500;
      
        paypal.Buttons({
          createOrder: async (data, actions) => {
            // Set up the transaction
            try {
              const paypalCurrency = "USD";
              const response = await fetch(
                `https://alpha-vantage.p.rapidapi.com/query?to_currency=MAD&function=CURRENCY_EXCHANGE_RATE&from_currency=${paypalCurrency}`,
                {
                  headers: {
                    "X-RapidAPI-Host": "alpha-vantage.p.rapidapi.com",
                    "X-RapidAPI-Key":
                      "49287d0fffmshd963a909002571bp13033cjsn315e093739e1",
                  },
                }
              )
              const responseJson = await response.json();
              if(responseJson["Realtime Currency Exchange Rate"]["5. Exchange Rate"]) {
                amount = amount / responseJson["Realtime Currency Exchange Rate"]["5. Exchange Rate"];
              }else{
                amount = amount/10;
              }
              return actions.order.create({
                
                application_context : {
                  shipping_preference : "NO_SHIPPING"
                },
                purchase_units: [{
                  amount: {
                    value: amount.toFixed(2)
                  }
                }]
              });

            }catch(e){
              return actions.order.create({
                
                application_context : {
                  shipping_preference : "NO_SHIPPING"
                },
                purchase_units: [{
                  amount: {
                    value: amount.toFixed(2)
                  }
                }]
              });
            }
          },
          onApprove : (data , actions ) => {
            return actions.order.capture()
              .then(data => {
                window.ReactNativeWebView &&
                window.ReactNativeWebView.postMessage(JSON.stringify({status : "approved" , data }));
              })
          },
          onError : (err) =>{ 
            window.ReactNativeWebView &&
            window.ReactNativeWebView.postMessage(JSON.stringify({status : "error" , error : err}))
          },
          onCancel :  () =>{ 
            window.ReactNativeWebView &&
            window.ReactNativeWebView.postMessage(JSON.stringify({status : "canceled"}))
          }
        }).render('#paypal-button-container');
      </script>
</body>
</html>
